{
  "name": "codingshodkk-backend",
  "version": "1.0.0",
  "description": "Backend for CodingShodkk",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaantanu9/CodingShodkk-Backend.git"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "kill -9 $(lsof -ti:8080) && nodemon index.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "git+https://github.com/shaantanu9/CodingShodkk-Backend.git/issues"
  },
  "homepage": "https://github.com/shaantanu9/CodingShodkk-Backend#readme"
}
